{
  "name": "my-awesome-package",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:w": "jest --watch"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "jest": "^22.4.0"
  },
  "engines": {
    "node": "v8.9.x"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Err0r500/json-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Err0r500/json-generator/issues"
  },
  "homepage": "https://github.com/Err0r500/json-generator#readme",
  "description": ""
}
